<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AZwtct" name="slicer-granular" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth" pluginManufacturer="nvssynthesis"
              cppLanguageStandard="20" headerPath="/Users/nicholassolem/development/boost_1_80_0&#10;/Users/nicholassolem/development/eigen-3.4.0&#10;/Users/nicholassolem/development/nvs_maps&#10;/Users/nicholassolem/development/nvs_libraries&#10;/Users/nicholassolem/development/thirdparty/Signalsmith&#10;/Users/nicholassolem/development/thirdparty/frozen/include&#10;/Users/nicholassolem/development/TSARA/inc"
              companyName="nvssynthesis" companyWebsite="https://nvssynthesis.github.io/"
              version="0.1.0">
  <MAINGROUP id="QmNeTI" name="slicer-granular">
    <GROUP id="{914A1E25-4FE6-1459-BEC3-31343EE40E6A}" name="Source">
      <FILE id="bnufFz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uv2a6Q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LIA7dU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mApci6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="OW557g" name="dsp_util.h" compile="0" resource="0" file="Source/dsp_util.h"/>
      <FILE id="BN5JES" name="DataStructures.h" compile="0" resource="0"
            file="Source/DataStructures.h"/>
      <FILE id="aExhKH" name="OnsetAnalysis.h" compile="0" resource="0" file="Source/OnsetAnalysis.h"/>
      <FILE id="uteSqY" name="OnsetAnalysis.cpp" compile="1" resource="0"
            file="Source/OnsetAnalysis.cpp"/>
      <FILE id="kR8qWl" name="GranularSynthesis.cpp" compile="1" resource="0"
            file="Source/GranularSynthesis.cpp"/>
      <FILE id="Rf1ssv" name="GranularSynthesis.h" compile="0" resource="0"
            file="Source/GranularSynthesis.h"/>
      <FILE id="X2xDrG" name="EssentiaSetup.h" compile="0" resource="0" file="Source/EssentiaSetup.h"/>
      <FILE id="wKk0Fn" name="params.h" compile="0" resource="0" file="Source/params.h"/>
      <FILE id="zJ02d0" name="nvs_gen.h" compile="0" resource="0" file="../nvs_libraries/nvs_libraries/include/nvs_gen.h"/>
      <FILE id="DcXofS" name="plotting.h" compile="0" resource="0" file="Source/plotting.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I/usr/local/include&#10;-I/opt/homebrew/Cellar/mlpack/4.2.0/include&#10;-I/opt/homebrew/Cellar/eigen/3.4.0_1/include&#10;-I/opt/homebrew/Cellar/armadillo/12.6.1/include"
               extraLinkerFlags="-L/opt/homebrew/Cellar/ffmpeg@2.8/2.8.21_2/lib&#10;-L/opt/homebrew/lib&#10;-L/usr/local/Cellar/armadillo/11.4.3/lib&#10;-L/usr/local/lib"
               externalLibraries="essentia&#10;tensorflow&#10;tag&#10;avcodec&#10;avdevice&#10;avfilter&#10;avformat&#10;avresample&#10;avutil&#10;postproc&#10;swresample&#10;swscale&#10;samplerate&#10;chromaprint&#10;yaml">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="slicer_granular" macOSDeploymentTarget="13.1"
                       osxCompatibility="13.1 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="slicer_granular" macOSDeploymentTarget="13.1"
                       osxCompatibility="13.1 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
