<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AZwtct" name="slicer-granular" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="nvssynthesis" cppLanguageStandard="20" headerPath="/Users/nicholassolem/development/boost_1_80_0&#10;/Users/nicholassolem/development/eigen-3.4.0&#10;/Users/nicholassolem/development/nvs_maps&#10;/Users/nicholassolem/development/nvs_libraries&#10;/Users/nicholassolem/development/thirdparty/Signalsmith&#10;/Users/nicholassolem/development/thirdparty/frozen/include&#10;/Users/nicholassolem/development/thirdparty/Sprout&#10;/Users/nicholassolem/development/thirdparty/fmt/include&#10;/Users/nicholassolem/development/TSARA/inc&#10;/Users/nicholassolem/development/thirdparty/Xoshiro-cpp"
              companyName="nvssynthesis" companyWebsite="https://nvssynthesis.github.io/"
              version="0.1.0" pluginAUIsSandboxSafe="1" pluginAUMainType="'aumf'"
              pluginManufacturerCode="Nvss" pluginCode="Slgr">
  <MAINGROUP id="QmNeTI" name="slicer-granular">
    <GROUP id="{914A1E25-4FE6-1459-BEC3-31343EE40E6A}" name="Source">
      <FILE id="t6dReP" name="AudioBuffersChannels.h" compile="0" resource="0"
            file="Source/AudioBuffersChannels.h"/>
      <FILE id="bnufFz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uv2a6Q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LIA7dU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mApci6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="OW557g" name="dsp_util.h" compile="0" resource="0" file="Source/dsp_util.h"/>
      <FILE id="PVPUEs" name="algo_util.h" compile="0" resource="0" file="Source/algo_util.h"/>
      <FILE id="TKNVpc" name="misc_util.h" compile="0" resource="0" file="Source/misc_util.h"/>
      <FILE id="BN5JES" name="DataStructures.h" compile="0" resource="0"
            file="Source/DataStructures.h"/>
      <FILE id="eTazcq" name="Random.h" compile="0" resource="0" file="Source/Random.h"/>
      <FILE id="wKk0Fn" name="params.h" compile="0" resource="0" file="Source/params.h"/>
      <FILE id="AcOWtc" name="nvs_gen.h" compile="0" resource="0" file="nvs_libraries/nvs_libraries/include/nvs_gen.h"/>
      <FILE id="DcXofS" name="plotting.h" compile="0" resource="0" file="Source/plotting.h"/>
    </GROUP>
    <GROUP id="{BC0357AF-85B3-3B4A-11BC-B4C71511F210}" name="Synthesis">
      <FILE id="FxjJzF" name="GranularSynthesis.cpp" compile="1" resource="0"
            file="Source/Synthesis/GranularSynthesis.cpp"/>
      <FILE id="uydM2T" name="GranularSynthesis.h" compile="0" resource="0"
            file="Source/Synthesis/GranularSynthesis.h"/>
    </GROUP>
    <GROUP id="{8B05BF9B-9113-5CDB-91DE-1C951D8F5910}" name="Gui">
      <FILE id="KBau54" name="FileSelectorComponent.h" compile="0" resource="0"
            file="Source/Gui/FileSelectorComponent.h"/>
      <FILE id="jNw0CK" name="AttachedSlider.h" compile="0" resource="0"
            file="Source/Gui/AttachedSlider.h"/>
      <FILE id="geE4c2" name="SliderColumn.h" compile="0" resource="0" file="Source/Gui/SliderColumn.h"/>
      <FILE id="fKuezH" name="WaveformComponent.h" compile="0" resource="0"
            file="Source/Gui/WaveformComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" applicationCategory="public.app-category.music"
               appSandbox="0" appSandboxInheritance="0" appSandboxOptions="com.apple.security.files.user-selected.read-only"
               extraDefs="_LIBCPP_ENABLE_CXX20_REMOVED_TYPE_TRAITS" extraCompilerFlags="-v"
               extraLinkerFlags="-L/opt/homebrew/Cellar/fmt/10.1.1/lib/static"
               externalLibraries="fmt">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="slicer_granular" macOSDeploymentTarget="13.1"
                       osxCompatibility="13.1 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="slicer_granular" macOSDeploymentTarget="13.1"
                       osxCompatibility="13.1 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
