<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AZwtct" name="slicer-granular" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="nvssynthesis" cppLanguageStandard="20" companyName="nvssynthesis"
              companyWebsite="https://nvssynthesis.github.io/" version="0.2.0"
              pluginAUIsSandboxSafe="1" pluginManufacturerCode="Nvss" pluginCode="Slgr"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginAUMainType="'aumu'"
              headerPath="/Users/nicholassolem/development/thirdparty/fmt/include&#10;/Users/nicholassolem/development/thirdparty/Xoshiro-cpp&#10;/Users/nicholassolem/development/thirdparty/Sprout&#10;">
  <MAINGROUP id="QmNeTI" name="slicer-granular">
    <GROUP id="{914A1E25-4FE6-1459-BEC3-31343EE40E6A}" name="Source">
      <GROUP id="{C70272B5-9E9D-4C67-5C0A-6C60AEB8D475}" name="Plugin">
        <FILE id="AnzZ4t" name="SlicerGranularPluginEditor.cpp" compile="1"
              resource="0" file="Source/SlicerGranularPluginEditor.cpp"/>
        <FILE id="mZu9x0" name="SlicerGranularPluginEditor.h" compile="0" resource="0"
              file="Source/SlicerGranularPluginEditor.h"/>
        <FILE id="xBhVgo" name="SlicerGranularPluginProcessor.cpp" compile="1"
              resource="0" file="Source/SlicerGranularPluginProcessor.cpp"/>
        <FILE id="FIe7ta" name="SlicerGranularPluginProcessor.h" compile="0"
              resource="0" file="Source/SlicerGranularPluginProcessor.h"/>
      </GROUP>
      <GROUP id="{E5B32F1C-76EF-A0D3-D273-F5D35B649FB8}" name="util">
        <FILE id="PVPUEs" name="algo_util.h" compile="0" resource="0" file="Source/algo_util.h"/>
        <FILE id="TKNVpc" name="misc_util.h" compile="0" resource="0" file="Source/misc_util.h"/>
        <FILE id="qvhP4H" name="misc_util.cpp" compile="1" resource="0" file="Source/misc_util.cpp"/>
        <FILE id="OW557g" name="dsp_util.h" compile="0" resource="0" file="Source/dsp_util.h"/>
        <FILE id="AcOWtc" name="nvs_gen.h" compile="0" resource="0" file="nvs_libraries/nvs_libraries/include/nvs_gen.h"/>
        <FILE id="u7NNz9" name="nvs_LFO.h" compile="0" resource="0" file="nvs_libraries/nvs_libraries/include/nvs_LFO.h"/>
        <FILE id="BN5JES" name="DataStructures.h" compile="0" resource="0"
              file="Source/DataStructures.h"/>
      </GROUP>
      <GROUP id="{11A9E570-BC04-00EF-A1AF-78F2BCC92D2D}" name="Service">
        <FILE id="Kba0HJ" name="PresetManager.cpp" compile="1" resource="0"
              file="Source/Service/PresetManager.cpp"/>
        <FILE id="z33arB" name="PresetManager.h" compile="0" resource="0" file="Source/Service/PresetManager.h"/>
      </GROUP>
      <GROUP id="{126AF7A9-91AB-8ACB-5E93-B28D33988481}" name="Params">
        <FILE id="pLnhaL" name="params.h" compile="0" resource="0" file="Source/Params/params.h"/>
      </GROUP>
      <GROUP id="{BC0357AF-85B3-3B4A-11BC-B4C71511F210}" name="Synthesis">
        <FILE id="jndSe6" name="GrainDescription.h" compile="0" resource="0"
              file="Source/Synthesis/GrainDescription.h"/>
        <FILE id="FxjJzF" name="GranularSynthesis.cpp" compile="1" resource="0"
              file="Source/Synthesis/GranularSynthesis.cpp"/>
        <FILE id="uydM2T" name="GranularSynthesis.h" compile="0" resource="0"
              file="Source/Synthesis/GranularSynthesis.h"/>
        <FILE id="bM6Jy2" name="GranularSynthesizer.cpp" compile="1" resource="0"
              file="Source/Synthesis/GranularSynthesizer.cpp"/>
        <FILE id="S43EXg" name="GranularSynthesizer.h" compile="0" resource="0"
              file="Source/Synthesis/GranularSynthesizer.h"/>
        <FILE id="bxqVNv" name="GranularSound.cpp" compile="1" resource="0"
              file="Source/Synthesis/GranularSound.cpp"/>
        <FILE id="dB9wcs" name="GranularSound.h" compile="0" resource="0" file="Source/Synthesis/GranularSound.h"/>
        <FILE id="JznBks" name="GranularVoice.cpp" compile="1" resource="0"
              file="Source/Synthesis/GranularVoice.cpp"/>
        <FILE id="Rylu28" name="GranularVoice.h" compile="0" resource="0" file="Source/Synthesis/GranularVoice.h"/>
        <FILE id="geROs9" name="VoicesXGrains.h" compile="0" resource="0" file="Source/Synthesis/VoicesXGrains.h"/>
      </GROUP>
      <GROUP id="{8B05BF9B-9113-5CDB-91DE-1C951D8F5910}" name="Gui">
        <FILE id="cfMNLx" name="PresetPanel.cpp" compile="1" resource="0" file="Source/Gui/PresetPanel.cpp"/>
        <FILE id="k55Hgw" name="PresetPanel.h" compile="0" resource="0" file="Source/Gui/PresetPanel.h"/>
        <FILE id="DVw2Ua" name="AttachedSlider.cpp" compile="1" resource="0"
              file="Source/Gui/AttachedSlider.cpp"/>
        <FILE id="PTrsQ6" name="SliderColumn.cpp" compile="1" resource="0"
              file="Source/Gui/SliderColumn.cpp"/>
        <FILE id="geE4c2" name="SliderColumn.h" compile="0" resource="0" file="Source/Gui/SliderColumn.h"/>
        <FILE id="jNw0CK" name="AttachedSlider.h" compile="0" resource="0"
              file="Source/Gui/AttachedSlider.h"/>
        <FILE id="F5y1Ol" name="BasicParameterPage.cpp" compile="1" resource="0"
              file="Source/Gui/BasicParameterPage.cpp"/>
        <FILE id="iFOINC" name="BasicParameterPage.h" compile="0" resource="0"
              file="Source/Gui/BasicParameterPage.h"/>
        <FILE id="cOcleK" name="RandomizedParameterPage.cpp" compile="1" resource="0"
              file="Source/Gui/RandomizedParameterPage.cpp"/>
        <FILE id="hYPjsl" name="RandomizedParameterPage.h" compile="0" resource="0"
              file="Source/Gui/RandomizedParameterPage.h"/>
        <FILE id="u3Rs7d" name="TabbedPages.cpp" compile="1" resource="0" file="Source/Gui/TabbedPages.cpp"/>
        <FILE id="dhH3GX" name="TabbedPages.h" compile="0" resource="0" file="Source/Gui/TabbedPages.h"/>
        <FILE id="KBau54" name="FileSelectorComponent.h" compile="0" resource="0"
              file="Source/Gui/FileSelectorComponent.h"/>
        <FILE id="kHjXJe" name="WaveformComponent.cpp" compile="1" resource="0"
              file="Source/Gui/WaveformComponent.cpp"/>
        <FILE id="fKuezH" name="WaveformComponent.h" compile="0" resource="0"
              file="Source/Gui/WaveformComponent.h"/>
        <FILE id="xHskLN" name="GrainBusyDisplay.cpp" compile="1" resource="0"
              file="Source/Gui/GrainBusyDisplay.cpp"/>
        <FILE id="eSZxN6" name="GrainBusyDisplay.h" compile="0" resource="0"
              file="Source/Gui/GrainBusyDisplay.h"/>
      </GROUP>
      <GROUP id="{901EFCD3-3854-74C6-2517-A6378D9050C8}" name="Random">
        <FILE id="eTazcq" name="Random.h" compile="0" resource="0" file="Source/Random.h"/>
        <FILE id="ZY4t5I" name="LatchedRandom.h" compile="0" resource="0" file="Source/LatchedRandom.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" applicationCategory="public.app-category.music"
               appSandbox="0" appSandboxInheritance="0" appSandboxOptions="com.apple.security.files.user-selected.read-only,com.apple.security.files.user-selected.read-write"
               extraDefs="_LIBCPP_ENABLE_CXX20_REMOVED_TYPE_TRAITS" extraCompilerFlags="-v">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="slicer_granular" macOSDeploymentTarget="13.1"
                       osxCompatibility="13.1 SDK" extraLinkerFlags="-L/opt/homebrew/Cellar/fmt/10.1.1/lib/static&#10;-lfmt"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="slicer_granular" macOSDeploymentTarget="13.1"
                       osxCompatibility="13.1 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
